<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>英雄联盟全新官方网站-腾讯游戏</title>
  <link rel="stylesheet" href="./lib/reset/reset.css">
  <link rel="shortcut icon" href="./images/ico.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./lib/jQuery/jquery-3.4.1.js"></script>
</head>

<body>
  <!-- 顶部 -->
  <div class="head">
    <!-- 版心 -->
    <div class="centent">
      <a href="" class="logo">
        <img src="./images/logo-public.png" title="英雄联盟官网">
      </a>
      <ul>
        <li>
          <a href="javascript:;" title="游戏资料">
            <span class="head-li-t">游戏资料</span>
            <span class="head-li-b">GAME INFO</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="head-li-t">商城/合作</span>
            <span class="head-li-b">STORE</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="head-li-t">社区互动</span>
            <span class="head-li-b">COMMUNITY</span>
          </a>
        </li>
        <li>
          <a href="javascript:;" title="赛事官网">
            <span class="head-li-t">赛事官网</span>
            <span class="head-li-b">ESPORTS</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="head-li-t">自助系统</span>
            <span class="head-li-b">SYSTEM</span>
          </a>
        </li>
      </ul>
      <div class="enroll">
        <div class="sculpture" title="个人中心">
          <img src="./images/default.png">
          <span></span>
        </div>
        <div class="zhs">
          <p>亲爱的召唤师，欢迎<a href="">登录</a></p>
        </div>
      </div>
      <span class="zmicon">
        <a href="javascript:;"></a>
      </span>
      <a href="javascript:;" class="search" title="搜索">
        <i></i>
      </a>
      <!-- 二维码显示 -->
      <div class="head-ewm-h">
        <i><img src="./images/zm-qrcode.jpg" alt=""></i>
        <p>扫码下载掌上英雄联盟</p>
        <img src="./images/polo.gif" alt="">
      </div>
      <!-- 登录显示 -->
      <div class="head-login">
        <div>
          <p class="p1">
            登录并且绑定大区后才可以查看您的具体信息哦
            <br>
            (包括战绩、资产、声望）
          </p>
          <p class="p2">
            官网个人信息显示略有延迟，请以游戏数据为准
          </p>
        </div>
        <a href="">
          进入个人中心
          <i></i>
        </a>
      </div>
    </div>
    <!-- 顶部菜单 -->
    <div class="head-nav">
      <div>
        <ul>
          <li>
            <a href="javascript:;">游戏下载</a>
            <a href="javascript:;">新手指引</a>
            <a href="javascript:;">资料库</a>
            <a href="javascript:;">
              <i class="n"></i>
              云顶之弈
            </a>
            <a href="javascript:;">
              <i class="n"></i>
              攻略中心
            </a>
            <a href="javascript:;">开发者基地</a>
            <a href="javascript:;">海克斯战利品库</a>
            <a href="javascript:;">英雄联盟宇宙</a>
          </li>
          <li>
            <a href="javascript:;">点券充值</a>
            <a href="javascript:;">
              <i class="h"></i>
              道聚城
            </a>
            <a href="javascript:;">周边商城</a>
            <a href="javascript:;">LOL桌游</a>
            <a href="javascript:;">LOL信用卡</a>
            <a href="javascript:;">网吧特权</a>
            <a href="javascript:;">电竞小说</a>
          </li>
          <li>
            <a href="javascript:;">官方社区</a>
            <a href="javascript:;">视频中心</a>
            <a href="javascript:;">官方论坛</a>
            <a href="javascript:;">官方微信</a>
            <a href="javascript:;">官方微博</a>
            <a href="javascript:;">玩家创作馆</a>
            <a href="javascript:;">
              <i class="n"></i>
              作者入住计划
            </a>
            <a href="javascript:;">玩家服务</a>
          </li>
          <li>
            <a href="javascript:;">
              <i class="h"></i>
              LPL职业联赛
            </a>
            <a href="javascript:;">
              <i class="h"></i>
              LDL发展联赛
            </a>
            <a href="javascript:;">全球总决赛</a>
            <a href="javascript:;">全明星赛</a>
            <a href="javascript:;">德玛西亚杯</a>
            <a href="javascript:;">季中冠军赛</a>
            <a href="javascript:;">洲际系列赛</a>
            <a href="javascript:;">全国高校联赛</a>
          </li>
          <li>
            <a href="javascript:;">联系客服</a>
            <a href="javascript:;">
              <i class="n"></i>
              转区系统
            </a>
            <a href="javascript:;">
              <i class="h"></i>
              封号查询
            </a>
            <a href="javascript:;">账号注销</a>
            <a href="javascript:;">
              <i class="n"></i>
              信誉分系统
            </a>
            <a href="javascript:;">服务器状态查询</a>
            <a href="javascript:;">秩序殿堂</a>
            <a href="javascript:;">峡谷之巅</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 搜索框 -->
    <div class="ssinput">
      <div class="centent">
        <a href="javascript:;" class="showss">
          <i></i>
        </a>
        <input type="text" placeholder="搜索 lol.qq.com" id="ssk">
        <a href="javascript:;" class="close">
          <i></i>
        </a>
      </div>
    </div>
  </div>
  <!-- 顶部背景 -->
  <div class="head-bck">
    <img src="./images/0.jpg" alt="" class="big">
    <img src="./images/01.jpg" alt="" class="small">
    <div class="dark"></div>
    <a href="" class="look"></a>
    <div class="edition">
      当前游戏版本：
      <span>Ver 10.8</span>
      <a href="" class="detailed">版本详情</a>
    </div>
  </div>
  <!-- 第一部分 -->
  <div class="wrap1">
    <div class="centent">
      <div class="lbt">
        <ul>
          <li><a href="javascript:;"><img src="./images/lbt1.jpeg" alt=""></a></li>
          <li><a href="javascript:;"><img src="./images/lbt2.jpeg" alt=""></a></li>
          <li><a href="javascript:;"><img src="./images/lbt3.jpeg" alt=""></a></li>
          <li><a href="javascript:;"><img src="./images/lbt4.jpeg" alt=""></a></li>
          <li><a href="javascript:;"><img src="./images/lbt5.jpeg" alt=""></a></li>
        </ul>
        <div class="lbt-tab">
          <span class="xuanding">魔女 婕拉 至臻</span>
          <span>魔女2020</span>
          <span>参与竞猜赢Q币</span>
          <span>银河战争通行证</span>
          <span>LPL周边特惠</span>
        </div>
      </div>
      <div class="tab"></div>
    </div>
  </div>
</body>
<script src="./js/index.js"></script>

</html>